EMAIL=torifuku.kaiou@gmail.com
VIRTUAL_HOST=doorman.autoracex.dev
SLACK_SIGNING_SECRET=SLACK_SIGNING_SECRET
SLACK_BOT_TOKEN=SLACK_BOT_TOKEN
SECRET_KEY_BASE=SECRET_KEY_BASE
PHX_SERVER=true
DATABASE_URL=ecto://postgres:postgres@db/slack_doorman_prod
PHX_HOST=doorman.autoracex.dev
